# jd2demoapp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jd2/: SpringBootStarter.java
api/src/main/java/com/jd2/configuration/: ConnectionPoolConfig.java
api/src/main/java/com/jd2/controller/: FrontController.java  HibernateController.java
api/src/main/java/com/jd2/controller/request/: AuthResponse.java  UserCreateRequest.java
api/src/main/java/com/jd2/controller/springdata/: UserController.java
api/src/main/java/com/jd2/filter/: AuthHeaderFilter.java
api/src/main/java/com/jd2/listener/: StartupApplicationListener.java
api/src/main/java/com/jd2/security/: CustomHeaders.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/java/com/jd2/security/jwt/: JwtTokenHelper.java
api/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/jd2/: Main.java
common/src/main/java/com/jd2/configuration/: PersistenceProvidersConfiguration.java
common/src/main/java/com/jd2/domain/: Gender.java  Role.java
common/src/main/java/com/jd2/domain/hibernate/: HibernateEntityInfo.java  HibernateMedicalInfo.java  HibernateOrder.java  HibernateRole.java  HibernateUser.java
common/src/main/java/com/jd2/exception/: NoSuchEntityException.java
common/src/main/java/com/jd2/exception/exceptionhandle/: ErrorContainer.java
common/src/main/java/com/jd2/repository/: CRUDRepository.java
common/src/main/java/com/jd2/repository/hibernate/: HibernateUserInterface.java  HibernateUserRepository.java
common/src/main/java/com/jd2/repository/jdbstamplates/: JdbcTemplateRoleRepository.java  JdbcTemplateUserRepository.java  UserRowMapper.java
common/src/main/java/com/jd2/repository/role/: RoleRepositoryInterface.java  RoleTableColums.java
common/src/main/java/com/jd2/repository/springdata/: SpringDataUserRepository.java
common/src/main/java/com/jd2/repository/user/: UserRepository.java  UserRepositoryInterface.java
common/src/main/java/com/jd2/service/: UserService.java  UserServiceImpl.java
common/src/main/java/com/jd2/util/: DefaultEntityInfo.java  HibernateUserBuilder.java
common/src/main/resources/migration/: V1_0.6__add_gender_to_user.sql
src/main/java/com/jd2/: Main.java  SpringBootStarter.java  SpringTest.java  Test.java
src/main/java/com/jd2/aop/: CustomAspect.java
src/main/java/com/jd2/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabasePropertiesReader.java  EncoderConfig.java  JwtSecurityConfig.java
src/main/java/com/jd2/controller/: AuthenticationController.java  FrontController.java  UserMVCController.java  UserRestController.java
src/main/java/com/jd2/controller/request/: AuthRequest.java  AuthResponse.java  UserCreateRequest.java  UserSearchRequest.java
src/main/java/com/jd2/domain/: Role.java  SystemRoles.java  User.java
src/main/java/com/jd2/exception/: NoSuchEntityException.java
src/main/java/com/jd2/exception/exceptionhandle/: DefaultExceptionHandler.java  ErrorContainer.java
src/main/java/com/jd2/filter/: CharsetFilter.java
src/main/java/com/jd2/listener/: StartupApplicationListener.java
src/main/java/com/jd2/repository/: CRUDRepository.java  UserRepository.java
src/main/java/com/jd2/repository/jdbstamplates/: JdbcTemplateRoleRepository.java  JdbcTemplateUserRepository.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/jd2/repository/role/: RoleRepositoryInterface.java
src/main/java/com/jd2/repository/user/: UserRepository.java  UserRepositoryInterface.java  UserTableColumns.java  UserTableColums.java
src/main/java/com/jd2/security/: UserSecurityService.java  WebSecurityConfiguration.java
src/main/java/com/jd2/security/jwt/: JwtTokenHelper.java
src/main/java/com/jd2/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jd2/util/: DatabasePropertiesReader.java  UUIDGenerator.java
src/main/java/com/my_test/: Main.java  PropertyAnnotation.java  Ruser.java  User.java  User2.java  UserBeanFactoryPostProcessor.java  UserBeanPostProcessor.java  UserBeanPostProcessor2.java
src/main/resources/: application-context.xml  application.yaml  database.properties  log4j.properties  myProperty.properties
src/main/resources/migration/: V1_0.1__initia_script.sql  V1_0.5__create_functions.sql  V1_0.8__add_orders.sql  V1_1.0__add_medical_info.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp  users.jsp
src/test/java/: Test.java
